<template>
    <div style="background-color:#1db7ca">
        <div class="nav_bar">
            <div>
                <image style="width:30px;height:30px;margin-top: 30px;margin-left: 30px;margin-right: 30px;"
                       onclick="onBackClick"
                       src="https://github.com/dodola/WeexOne/raw/master/imgs/close.png"></image>
            </div>
            <text class="text-type">{{title}}</text>
            <div style="width:50px;height:50px;"></div>
        </div>

        <list class="reading-list">
            <cell class="row" repeat="{{readingList}}" index="{{$index}}">
                <div class="reading-item" if="{{showType1}}" cid="{{item_id}}"
                     onclick="onReadCellClick">
                    <carouse-item title="{{title}}" author="{{author}}"
                                  content="作者／{{introduction}}"></carouse-item>
                </div>
                <div class="reading-item" if="{{showType2}}" cid="{{item_id}}"
                     onclick="onSerialCellClick">
                    <carouse-item title="{{title}}" author="{{author}}"
                                  content="作者／{{introduction}}"></carouse-item>
                </div>
                <div class="reading-item" if="{{showType3}}" cid="{{item_id}}"
                     onclick="onQuestionCellClick">
                    <carouse-item title="{{title}}" author="{{author}}"
                                  content="{{introduction}}"></carouse-item>
                </div>
            </cell>
        </list>

    </div>
</template>

<style>
    .reading-list {
        margin-left: 80px;
        margin-right: 80px;
    }

    .nav_bar {
        background-color: #1db7ca;
        flex-direction: row;
        justify-content: space-between;
        height: 100px;
    }

    .text-type {
        color: white;
        text-align: center;
        margin-left: 10px;
    }
</style>

<script>
    require('weex-components');
    var modal = require('@weex-module/modal');
    var navigator = require('@weex-module/navigator');
    var apis = require('../common/api');

    module.exports = {
        data: {
            title: '', readingList: [], baseURL: ''
        },
        created: function () {
            var self = this;
            var bundleUrl = this.$getConfig().bundleUrl;
            var contentId = self.getParameterByName('id', bundleUrl);
            if (contentId.lastIndexOf('?') != -1) {
                contentId = contentId.substr(0, contentId.lastIndexOf('?'));
            }
            self.title = self.getParameterByName('title', bundleUrl);
            if (self.title.lastIndexOf('?') != -1) {
                self.title = self.title.substr(0, self.title.lastIndexOf('?'));
            }
            apis.getCarouseList(contentId, function (ret) {
                for (var i = 0; i < ret.data.length; i++) {
                    var item = ret.data[i];
                    item.showType1 = item.type == 1;
                    item.showType2 = item.type == 2;
                    item.showType3 = item.type == 3;
                    self.readingList.push(item);
                }
            });

            this.baseURL = apis.getBaseUrl(bundleUrl,true);

        },
        methods: {
            onBackClick: function (e) {
                var self = this;
                var params = {
                    'animated': 'true'
                };
                navigator.pop(params, function (e) {
                    //callback
                });
            }, getParameterByName: function (name, url) {
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            },
            onReadCellClick: function (e) {
                var self = this;
                var itemid = e.target.attr.cid;
                self.openEssayDetail(itemid);
            },
            onSerialCellClick: function (e) {
                var self = this;
                var itemid = e.target.attr.cid;
                self.openSerialDetail(itemid);
            },
            onQuestionCellClick: function (e) {
                var self = this;
                var itemid = e.target.attr.cid;
                self.openQuestionDetail(itemid);
            },
            openEssayDetail: function (id) {
                var params = {
                    'url': this.baseURL + 'modules/essay-detail.js?id=' + id,
                    'animated': 'true'
                };
                navigator.push(params, function (e) {
                    //callback
                });
            },
            openSerialDetail: function (id) {
                var params = {
                    'url': this.baseURL + 'modules/serial-detail.js?id=' + id,
                    'animated': 'true'
                };
                navigator.push(params, function (e) {
                    //callback
                });
            },
            openQuestionDetail: function (id) {
                var params = {
                    'url': this.baseURL + 'modules/question-detail.js?id=' + id,
                    'animated': 'true'
                };
                navigator.push(params, function (e) {
                    //callback
                });
            }
        }
    }

</script>