<template>
    <div>
        <nav-bar-normal title="电影"></nav-bar-normal>
        <list>
            <cell repeat="{{movieItems}}">
                <div>
                    <image src="{{cover}}" class="movie-item" movieid="{{id}}" onclick="onMovieItemClick"></image>
                    <text style="position:absolute;bottom:20px;right:20px;color:#f0595d;font-weight:bold;font-size:60px">
                        {{score}}
                    </text>
                </div>
            </cell>
        </list>
    </div>
</template>

<style>
    .movie-item {
        width: 750px;
        height: 320px;
        border-style: solid;
        border-bottom-width: 1px;
        border-color: #ddd;
        margin-top: 20px;
    }
</style>

<script>
    require('weex-components');
    var modal = require('@weex-module/modal');
    var navigator = require('@weex-module/navigator');
    var apis = require('../common/api');
    module.exports = {
        data: {
            index: 0,
            movieItems: [],
            baseURL: ''
        },
        created: function () {
            var self = this;
            //请求数据
            apis.getMovieList(self.index, function (ret) {
                self.movieItems = ret.data;
            });

            var bundleUrl = this.$getConfig().bundleUrl;
            this.baseURL = apis.getBaseUrl(bundleUrl,true);

        },
        methods: {
            onMovieItemClick: function (e) {
                var self = this;
                var itemid = e.target.attr.movieid;

                var params = {
                    'url': this.baseURL + 'modules/movie-detail.js?id=' + itemid,
                    'animated': 'true'
                };
                navigator.push(params, function (e) {
                    //callback
                });
            }
        }
    }
</script>