<!--<template>-->
    <!--<video style="width:{{w}}px;height:{{}}" onpause="onpause" onstart="onstart" onfinish="onfinish" onfail="onfail"-->
           <!--src="http://g.tbcdn.cn/ali-wireless-h5/res/0.0.6/toy.mp4"-->
           <!--auto-play="true" play-status="{{playStatus}}">-->
    <!--</video>-->
<!--</template>-->

<!--<style>-->
<!--</style>-->

<!--<script>-->
    <!--require('weex-components');-->
    <!--module.exports = {-->
        <!--data: {-->
            <!--playStatus: 'play'-->
        <!--},-->
        <!--methods: {-->
            <!--pause: function () {-->
                <!--this.playStatus = 'pause'-->
            <!--},-->
            <!--play: function () {-->
                <!--this.playStatus = 'play'-->
            <!--},-->
            <!--onpause: function () {-->
                <!--this.$call('modal', 'toast', {'message': 'video pause'});-->
            <!--},-->
            <!--onstart: function () {-->
                <!--this.$call('modal', 'toast', {'message': 'video start'});-->
            <!--},-->
            <!--onfinish: function () {-->
                <!--this.$call('modal', 'toast', {'message': 'video finish'});-->
            <!--},-->
            <!--onfail: function () {-->
                <!--this.$call('modal', 'toast', {'message': 'video fail'});-->
            <!--}-->
        <!--}-->
    <!--};-->
<!--</script>-->
